[gd_scene load_steps=3 format=3 uid="uid://dn0dykvv35gdd"]

[ext_resource type="PackedScene" uid="uid://c3ugvtdjsxful" path="res://Scenes/unit.tscn" id="1_6demq"]
[ext_resource type="PackedScene" uid="uid://ci23jm7kh4o67" path="res://Scenes/ennemy_unit.tscn" id="2_f1lrb"]

[node name="main" type="Node2D"]
position = Vector2(241, 1096)

[node name="Unit" parent="." instance=ExtResource("1_6demq")]
position = Vector2(3, 191)

[node name="EnnemyUnit" parent="." instance=ExtResource("2_f1lrb")]
position = Vector2(4, -210)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -2)

[node name="Unit2" parent="." instance=ExtResource("1_6demq")]
position = Vector2(-51, 193)
