[gd_scene load_steps=5 format=3 uid="uid://c3ugvtdjsxful"]

[ext_resource type="Script" uid="uid://4yi8jifpbkcc" path="res://Scenes/Units/Unit.gd" id="1_1v2mc"]
[ext_resource type="Texture2D" uid="uid://daelplos30ehe" path="res://Assets/Main Ship - Base - Full health.png" id="2_n080q"]
[ext_resource type="PackedScene" uid="uid://qp23lgogvbwq" path="res://Scenes/Items/Cannon.tscn" id="3_gb0dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775fu"]
size = Vector2(30, 26)

[node name="Unit" type="StaticBody2D" groups=["Units"]]
script = ExtResource("1_1v2mc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_n080q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_775fu")

[node name="Cannon" parent="." instance=ExtResource("3_gb0dp")]
