[gd_scene load_steps=6 format=3 uid="uid://4oviabx61rob"]

[ext_resource type="Texture2D" uid="uid://cr3o8kaokil14" path="res://Assets/Panel Empty Green.png" id="1_7j6av"]
[ext_resource type="Script" path="res://Scenes/Menus/FightMenu.gd" id="1_r3mvb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_apjx2"]
load_path = "res://.godot/imported/Starfield_background.png-ca1ab1065d46aafb518bb93653d1a5c7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_goe0n"]
load_path = "res://.godot/imported/Main Ship - Base - Full health.png-aff979680011f7c014b0820ae78429ac.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_w0kl7"]
diffuse_texture = SubResource("CompressedTexture2D_goe0n")

[node name="FightMenu" type="CanvasLayer"]
script = ExtResource("1_r3mvb")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_apjx2")

[node name="ShipTextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -176.0
offset_right = 87.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.41519
texture = SubResource("CanvasTexture_w0kl7")

[node name="ShipTextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 413.0
offset_top = 21.0
offset_right = 713.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.0159
texture = SubResource("CanvasTexture_w0kl7")

[node name="Label" type="Label" parent="."]
offset_left = 331.0
offset_top = 31.0
offset_right = 823.0
offset_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Fight Simulation"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7j6av")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Allies "
vertical_alignment = 1

[node name="AlliesSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 65)
layout_mode = 2
focus_neighbor_right = NodePath("../../../VBoxContainer2/HBoxContainer/EnnemiesSpinBox")
focus_neighbor_bottom = NodePath("../../../../../BoxContainer/VBoxContainer/HBoxContainer/PlayButton")
focus_next = NodePath("../../../VBoxContainer2/HBoxContainer/EnnemiesSpinBox")
focus_mode = 2
value = 10.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7j6av")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Enemies "
vertical_alignment = 1

[node name="EnnemiesSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(250, 65)
layout_mode = 2
focus_neighbor_left = NodePath("../../../VBoxContainer/HBoxContainer/AlliesSpinBox")
focus_neighbor_top = NodePath("../../../VBoxContainer/HBoxContainer/AlliesSpinBox")
focus_neighbor_right = NodePath("../../../../../BoxContainer/VBoxContainer/HBoxContainer/PlayButton")
focus_neighbor_bottom = NodePath("../../../../../BoxContainer/VBoxContainer/HBoxContainer/PlayButton")
focus_next = NodePath("../../../../../BoxContainer/VBoxContainer/HBoxContainer/PlayButton")
focus_previous = NodePath("../../../VBoxContainer/HBoxContainer/AlliesSpinBox")
focus_mode = 2
value = 10.0

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -203.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7j6av")

[node name="PlayButton" type="Button" parent="BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlliesSpinBox")
focus_neighbor_top = NodePath("../../../../VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/EnnemiesSpinBox")
focus_neighbor_right = NodePath("../../HBoxContainer2/BackButton")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/BackButton")
focus_next = NodePath("../../HBoxContainer2/BackButton")
focus_previous = NodePath("../../../../VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/EnnemiesSpinBox")
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_7j6av")

[node name="BackButton" type="Button" parent="BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/PlayButton")
focus_neighbor_top = NodePath("../../HBoxContainer/PlayButton")
focus_previous = NodePath("../../HBoxContainer/PlayButton")
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="BoxContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_back_button_pressed"]
